# cafegram

./: build.gradle
app/: build.gradle
app/config/debug/: AndroidManifest.xml
app/config/foss/: AndroidManifest.xml
app/config/release/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/negahetazehco/cafetelegram/: ActivityCafebazaar.java  C2D2.java  DialogAlert.java  Helper.java  MyTextPaint.java  MyTextView.java  PersianCalendar.java  Setting.java
app/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ContactsController.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  MusicPlayerService.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  TgChooserTargetService.java  UserObject.java  VideoEncodingService.java
app/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
app/src/main/java/org/telegram/ui/: AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ColorPickerDialog.java  ContactAddActivity.java  ContactsActivity.java  CountrySelectActivity.java  DialogsActivity.java  DocumentSelectActivity.java  FindUsernameActivity.java  (+32 more)
app/src/main/res/drawable/: blue_dark_box_normal.xml  blue_dark_box_pressed.xml  blue_dark_box_selector.xml  box_white.xml  gray_box_normal.xml  red_box_normal.xml  red_box_pressed.xml  red_box_selector.xml
app/src/main/res/layout/: activity_cafebazaar.xml  dialog_alert.xml  font_view_layout.xml  identicon_layout.xml  include_ads.xml  popup_text_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+105 files in other folders)
